﻿1.1.6
- Allow settings to be accessed without loading a solution
- Report tab is now shown only when there is a coverage report available for display
- Added command to toggle the editor adornments on/off
- Pressing Enter on a test, result or coverage item will now jump to its source
- Make the solution selected after load
- Fixed regression: now the test selection is maintained after build
- Fixed regression: closing the solution would result in a (handled) null reference exception
- Fixed regression: test settings would not shown up if AxoCover was loaded after solution load
- Fixed a rare issue with namespace collapsing
- Fixed a very rare issue where the thread-safe write to log method of Visual Studio would fail with wrong thread error
- Added ability to sort coverage report items by coverage and uncovered code besides alphabetical
- Added setting to build solution on test run / cover / debug
- Fixed issue with permanent building state
- Prevent auto test load + run from running when performing an auto build operation
- Prevent double build when cover after build and auto build is enabled at the same time
- Fix regression of test states

1.1.5
- Use named pipes to communicate with test runner (optionally)
- Allow debugging multiple tests at once
- Improve startup performance
- Added settings to control timeouts
- Added debug mode to test runner
- Display supported test framework versions when no tests are found
- Fixed issue where the debugging caused the test runner to fail to stop
- Fixed issue that debugger timeout was understood as milliseconds instead of seconds
- Fixed issue where AxoCover's UI would slow down after a while as coverage adornments for closed files were still being updated
- Fixed issue where the ratio of uncovered branches in the report view was displayed incorrectly after running different sets of tests
- The working directory is now set to be the location of the test assembly DLL instead of the test runner's directory
- Added the option to limit the number of recorded visitors to improve performance
- Collapse namespaces if their only child is another namespace in test and coverage explorer
- Load solution automatically when AxoCover is opened after a solution is loaded
- Show if a solution is being loaded on the welcome screen
- Do not execute auto-cover after failed builds
- Fixed deadlock resulting in continuous "Finishing operation..."
- Fixed mouse wheel scrolling of settings
- Fixed issue with keyboard navigation in test explorer where selection would get stuck in collapsed namespaces
- The test explorer now maintains its scrolling position when running tests
- Fixed multiple cases where a testing operation had been applied to a non-selected test

1.1.4
- Improved layout to utilize available space better
- Updated icons for build, export and tests to be more accessible
- Fixed progress bar rendering on Windows 7
- Collapsible settings sections
- Fix UI hang before test run starts
- Report generation no longer fails on subsequent runs after being aborted by the user once
- Improve error reporting for test runner
- Use random port for test running

1.1.3
- Fix issue that in certain cases AxoCover broke the Visual Studio Test Explorer
- Redirect test framework and adapter related DLLs to ensure compatible versions are used during testing
- Option to enable and disable file redirection
- Console output has been cleaned up to be more readable
- Improved test discovery error handling
- Fix intermittent error on runner exit
- Increase service startup timeout to 20 seconds
- Support for solutions with shared projects
- Added warning about Visual C++ 2012 Redistributable missing to output window
- Added x64 platform support for test discovery
- Updated MSTestV2 to 1.1.18
- Added tooltips for buttons
- Fix text highlighting incompatibility with latest VS update
- Change default selected test coverage color
- Display class name in test lists
- Handle read-only settings files
- Removed multiple cases when settings have been saved unnecessarily
- Removed absolute path from settings
- Fix crash by telemetry window double click OK
- Fix error caused by calling build when it is not available
- Fix handling of Visual Studio failing to provide a FileCodeModel
- Fix crash by report window double click 
- Fix bug resulting in unnecessary saves of settings
- Fix fatal error when no runSettings are specified

1.1.2
- Added support for NUnit2

1.1.1
- Prevent unhandled exception on background thread to crash the test executor
- Improved wording of warnings in settings to be more informative
- Anonymous types are now grouped in coverage results
- Fix method name parsing in coverage output in case of anonymous classes which are generated from lambda expressions used inside explicitly implemented methods of generic interfaces
- Fix error on opening a temporary solution without defined file location (e.g. attaching the debugger when no solution is open)
- Updated NUnit3TestAdapter to handle named test data
- Improve networking in test discovery and execution
- Abort leftover test threads
- Support one test returning multiple results
- Prevent debugging while the test runner is busy
- Fix error that solution related settings fail to save when a temporary solution is used
- Provide better telemetry about test service crashes
- Added adapter guard to prevent conflicting versions of test adapters to be loaded
- Show console output in test details view
- Fix debug button mistakenly becoming disabled in some situations
- Fix styling of textbox context menu
- Trim long test names in test details view to avoid inelegant layout when the window is narrow
- Show stack item tooltip even when the item is disabled
- Discard old backups of adapter guard
- Fix cover on build status not updating in sync between the items of the test state tabs and the test explorer tree
- Root nodes are now expanded on default in test and coverage explorer

1.1.0
- AxoCover now uses its own test runner to support multiple test frameworks
- Added support to NUnit and xUnit, including data driven test cases
- Ability to debug tests in the same context as they are running during coverage calculation so issues are easier to reproduce
- Added test runner functionality so tests can run quickly without coverage
- Improved support for MSTestV2
- Settings are now stored per solution, so no need to manually switch them back and forth
- Added new settings such STA/MTA execution, x86/x64 runner, ignore auto-props and more
- Improved settings page layout to be easier to understand

1.0.73
- Added help to the no tests found page
- Fix issue that some versions of Visual Studio 2015 could not install updates
- Automatic update progress is now reflected on settings UI
- Avoid unhandled exception when parallel updates are in progress
- Prevent accidental switch of release branch by scrolling after selecting a new branch
- Use build version instead of marketing version in telemetry
- Fix access denied error when aborting test run
- Abort executing tests when closing a solution
- Parallel release installations are no longer allowed
- Improved compatibility of release manager to support multiple Visual Studio installations on the same machine
- Re-enable AxoCover extension if the uninstallation fails

1.0.72
- Added update manager so updates can be installed automatically even in older versions of Visual Studio
- It is now possible to switch to other branches of AxoCover, and keep auto-updating them until they are merged
- It is now possible to roll back to an earlier version if there is a breaking change

1.0.71
- Fix issue related to deleting the selected cover after build item
- Fix DLL loading failure when looking for .Net unit test projects in very rare cases

1.0.70
- Improved navigation on tree views, now the leaf nodes will open the source on double click
- Fixed issue when the original source of an exception was not shown properly when it was raised inside an external call
- Visual Studio 2017 support

1.0.69
- Fixed issue when disabled cover by test option caused glitches in coverage context menu
- Fixed issue when exception stacktrace would not be parsed properly on non-English environments (telemetry)
- Fixed issue when cover by test visitor could not be parsed, resulting in non-visible coverage (telemetry)
- Fixed issue when stacktrace of a unit test thrown exception could not be parsed resulting in coverage not being displayed (telemetry)
- Fixed issue when selecting both cover by test and exclude test assemblies options resulted in errors when checking for visiting tests, now these options cannot be selected at the same time, also if tests are excluded by other means, it will still not cause a problem, although cover by test features will be disabled for these excluded tests
- To improve consistency double click now expands and collapses items in the test and coverage views, source can still be reached by the right click menu
- The root node of the test and coverage tree views now always start expanded
- Fixed issue with parsing stacktrace in non-English localizations

1.0.68
- Improved feedback and added automatic telemetry option
- Added color coded branch coverage to report view
- Show uncovered branches bar graph in report view
- Added line coverage tooltip
- Click to sequence or branch coverage marks to jump to the first test covering the line or branch
- Fixed crash when running tests after build or otherwise without selection
- Added right-click menu to coverage marks in editor, which allows to select, jump to and debug tests

1.0.67
- Cover by test: if enabled, the coverage of the selected test is highlighted
- Colors used in the editor can now be customized
- Added root node to report view so overall coverage is now visible
- Added issue tracker and feedback links to about

1.0.66
- Now it is possible to run all tests in a solution, not just in a single project
- Filters can now be automatically set to include all code and test assemblies from the solution
- Fixed issue when abort did not properly halt test execution
- Aborting the tests will now stop processes started by the tests too
- Recompress VSIX package to achieve smaller package size
- Fix problem with updating test counts in the test tree view
- Show hint when no tests present in the solution
- Coverage of empty lines is now properly cleaned up

1.0.65
- Added support to exclude attributes, directories, files from coverage and to apply custom filters
- Line, branch, partial coverage and exception adornments in the editor can be now be toggled on and off individually
- Test items can be pinned for auto-cover, so changing selection does not affect what will be covered on build
- Do not go back to test tab on build, so coverage tab can be monitored with auto-cover continuously

1.0.64
- Added export coverage report feature
- Added search and filtering to report view
- Added details footer to report view
- Improved settings view
- Display test count in test tree
- Context menu for test search box
- Context menu for test items in tree and list views
- Fix issue when changes to tests were not shown in search mode
- Fix missing icon of AxoCover window
- Fix crash when an expected exception is not thrown, and the source of the tested class is open
- Fix issue when exceptions are shown in the wrong source file

1.0.63
- Add legend to test explorer

1.0.62
- Improve compatibility with Visual Studio 2012 and 2013

1.0.60
- Fixed crash on opening stack item with missing source file

1.0.59
- Added about and licensing information